=====
SETUP
0.651
11.274
11.926
hazard_s0
8.366
8.716
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
11.274
=====
SETUP
0.920
6.279
7.198
db0/d1/Q_s0
2.918
3.300
db0/d_data_0_s
3.688
4.204
n39_s1
5.879
6.141
headlights_s2
6.279
=====
SETUP
1.133
10.809
11.942
hazard_s0
8.366
8.716
ts1/sequence_2_s2
9.736
9.998
ts1/sequence_0_s0
10.809
=====
SETUP
1.133
10.809
11.942
hazard_s0
8.366
8.716
ts1/sequence_2_s2
9.736
9.998
ts1/sequence_1_s0
10.809
=====
SETUP
1.133
10.809
11.942
hazard_s0
8.366
8.716
ts1/sequence_2_s2
9.736
9.998
ts1/sequence_2_s0
10.809
=====
SETUP
1.182
10.689
11.871
hazard_s0
8.366
8.716
ts1/n141_s1
10.086
10.547
ts1/sequence_3_s0
10.689
=====
SETUP
1.182
10.689
11.871
hazard_s0
8.366
8.716
ts1/n141_s1
10.086
10.547
ts1/sequence_4_s0
10.689
=====
SETUP
1.182
10.689
11.871
hazard_s0
8.366
8.716
ts1/n141_s1
10.086
10.547
ts1/sequence_5_s0
10.689
=====
SETUP
1.188
10.738
11.926
brake_s0
8.397
8.747
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
10.738
=====
SETUP
1.243
10.689
11.933
hazard_s0
8.366
8.716
ts1/sequence_5_s2
10.086
10.547
ts1/sequence_3_s0
10.689
=====
SETUP
1.243
10.689
11.933
hazard_s0
8.366
8.716
ts1/sequence_5_s2
10.086
10.547
ts1/sequence_4_s0
10.689
=====
SETUP
1.243
10.689
11.933
hazard_s0
8.366
8.716
ts1/sequence_5_s2
10.086
10.547
ts1/sequence_5_s0
10.689
=====
SETUP
1.392
10.488
11.881
hazard_s0
8.366
8.716
ts1/n116_s1
10.086
10.348
ts1/sequence_0_s0
10.488
=====
SETUP
1.392
10.488
11.881
hazard_s0
8.366
8.716
ts1/n116_s1
10.086
10.348
ts1/sequence_1_s0
10.488
=====
SETUP
1.392
10.488
11.881
hazard_s0
8.366
8.716
ts1/n116_s1
10.086
10.348
ts1/sequence_2_s0
10.488
=====
SETUP
1.460
10.466
11.926
t_signal_1_s6
7.687
8.203
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
10.466
=====
SETUP
1.595
10.331
11.926
t_signal_0_s6
7.687
8.203
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
10.331
=====
SETUP
1.704
10.222
11.926
trans_0_s6
7.697
8.194
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
10.222
=====
SETUP
1.815
10.110
11.926
trans_1_s6
7.697
8.223
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
10.110
=====
SETUP
2.011
9.915
11.926
headlights_s2
7.545
7.895
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
9.915
=====
SETUP
2.287
9.893
12.180
t_signal_0_s6
7.687
8.203
ts1/n136_s1
9.432
9.893
ts1/sequence_4_s0
9.893
=====
SETUP
2.378
9.811
12.189
t_signal_1_s6
7.687
8.203
ts1/n111_s1
9.295
9.811
ts1/sequence_1_s0
9.811
=====
SETUP
2.494
9.686
12.180
t_signal_1_s6
7.687
8.203
ts1/n137_s1
9.160
9.686
ts1/sequence_3_s0
9.686
=====
SETUP
2.503
9.686
12.189
t_signal_1_s6
7.687
8.203
ts1/n110_s1
9.160
9.686
ts1/sequence_2_s0
9.686
=====
SETUP
3.658
8.242
11.900
db0/n54_s2
7.979
8.242
db0/clk_500hz_s1
8.242
=====
HOLD
-1.080
0.159
1.239
ts1/n66_s2
0.006
0.159
ts1/clk_5hz_s1
0.159
=====
HOLD
-1.066
0.159
1.225
db3/n54_s2
0.006
0.159
db3/clk_500hz_s1
0.159
=====
HOLD
-1.061
0.159
1.220
kp/n59_s2
0.006
0.159
kp/clk_500hz_s1
0.159
=====
HOLD
-1.059
0.159
1.218
db1/n54_s2
0.006
0.159
db1/clk_500hz_s1
0.159
=====
HOLD
-1.058
0.159
1.217
db2/n54_s2
0.006
0.159
db2/clk_500hz_s1
0.159
=====
HOLD
-0.793
1.592
2.385
clk_ibuf
0.000
0.675
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_wr_s1
1.184
1.328
gw_gao_inst_0/u_ao_top/n801_s1
1.439
1.592
gw_gao_inst_0/u_ao_top/capture_end_tck_0_s0
1.592
=====
HOLD
-0.106
1.338
1.444
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.338
=====
HOLD
0.053
1.191
1.138
kp/n162_s0
0.805
0.949
db0/d0/Q_s0
1.191
=====
HOLD
0.118
1.340
1.222
db0/n54_s2
1.187
1.340
db0/clk_500hz_s1
1.340
=====
HOLD
0.187
1.168
0.982
kp/n164_s1
0.806
0.950
db3/d0/Q_s0
1.168
=====
HOLD
0.193
1.637
1.444
kp/n162_s0
0.805
0.946
kp/data_0_s
1.015
1.269
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.637
=====
HOLD
0.213
1.301
1.089
kp/n159_s0
0.814
0.958
db3/d0/Q_s0
1.301
=====
HOLD
0.247
6.877
6.630
hazard_s0
6.605
6.718
n79_s2
6.724
6.877
hazard_s0
6.877
=====
HOLD
0.247
7.054
6.807
brake_s0
6.782
6.895
n73_s2
6.901
7.054
brake_s0
7.054
=====
HOLD
0.247
6.650
6.403
headlights_s2
6.378
6.491
n40_s2
6.497
6.650
headlights_s2
6.650
=====
HOLD
0.275
2.624
2.349
gw_gao_inst_0/tck_ibuf
0.000
0.675
gw_gao_inst_0/u_gw_jtag
0.675
1.351
gw_gao_inst_0/u_ao_top/word_count_7_s0
2.323
2.464
gw_gao_inst_0/u_ao_top/data_to_word_counter_7_s1
2.470
2.623
gw_gao_inst_0/u_ao_top/word_count_7_s0
2.623
=====
HOLD
0.275
1.492
1.217
clk_ibuf
0.000
0.675
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6
1.192
1.333
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/n143_s3
1.339
1.492
gw_gao_inst_0/u_ao_top/u_ao_mem_ctrl/capture_mem_addr_9_s6
1.492
=====
HOLD
0.275
2.621
2.346
gw_gao_inst_0/tck_ibuf
0.000
0.675
gw_gao_inst_0/u_gw_jtag
0.675
1.351
gw_gao_inst_0/u_ao_top/word_count_3_s0
2.321
2.462
gw_gao_inst_0/u_ao_top/data_to_word_counter_3_s2
2.468
2.621
gw_gao_inst_0/u_ao_top/word_count_3_s0
2.621
=====
HOLD
0.275
1.479
1.204
clk_ibuf
0.000
0.675
ts1/counter_0_s0
1.179
1.320
ts1/n29_s2
1.326
1.479
ts1/counter_0_s0
1.479
=====
HOLD
0.275
1.465
1.190
clk_ibuf
0.000
0.675
db3/counter_0_s0
1.165
1.306
db3/n23_s2
1.312
1.465
db3/counter_0_s0
1.465
=====
HOLD
0.275
1.457
1.182
clk_ibuf
0.000
0.675
db2/counter_0_s0
1.157
1.298
db2/n23_s2
1.304
1.457
db2/counter_0_s0
1.457
=====
HOLD
0.275
1.462
1.187
clk_ibuf
0.000
0.675
db1/counter_0_s0
1.162
1.303
db1/n23_s2
1.309
1.462
db1/counter_0_s0
1.462
=====
HOLD
0.275
1.462
1.187
clk_ibuf
0.000
0.675
db0/counter_0_s0
1.162
1.303
db0/n23_s2
1.309
1.462
db0/counter_0_s0
1.462
=====
HOLD
0.275
1.459
1.183
clk_ibuf
0.000
0.675
kp/counter_0_s0
1.158
1.299
kp/n25_s2
1.306
1.459
kp/counter_0_s0
1.459
=====
HOLD
0.278
2.628
2.350
gw_gao_inst_0/tck_ibuf
0.000
0.675
gw_gao_inst_0/u_gw_jtag
0.675
1.351
gw_gao_inst_0/u_ao_top/address_counter_5_s0
2.325
2.466
gw_gao_inst_0/u_ao_top/data_to_addr_counter_5_s0
2.475
2.628
gw_gao_inst_0/u_ao_top/address_counter_5_s0
2.628
